# Frontend - Dockerfile de Producción
# Multi-stage build: deps → builder → runner
#
# Stage 1 (deps):    Precarga el store de pnpm usando solo pnpm-lock.yaml.
#                    Esta capa se cachea hasta que cambie el lockfile, sin importar
#                    cuántas veces cambie el código fuente o package.json.
# Stage 2 (builder): Instala dependencias offline + compila Angular.
# Stage 3 (runner):  Nginx sirviendo solo los archivos estáticos. Non-root.

# =============================================================================
# Stage 1: Resolver dependencias (cacheada hasta que cambie pnpm-lock.yaml)
# =============================================================================
FROM node:22-alpine AS deps

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

# Solo el lockfile — si no cambia, esta capa (y pnpm fetch) se reutiliza del cache
COPY pnpm-lock.yaml ./
RUN pnpm fetch

# =============================================================================
# Stage 2: Build Angular application
# =============================================================================
FROM deps AS builder

# package.json en capa separada del código fuente
COPY package.json ./

# Instala desde el store local (sin red) — rápido si la capa deps fue cacheada
RUN pnpm install --offline --frozen-lockfile

# Código fuente (invalida desde aquí al cambiar src/)
COPY . .

# Variables de entorno de build (inyectadas como ARG en docker-compose.prod.yml)
ARG API_URL=http://localhost:8080
ARG KEYCLOAK_URL=http://localhost:8180
ARG KEYCLOAK_REALM=vento-realm
ARG KEYCLOAK_CLIENT_ID=vento-frontend

ENV API_URL=${API_URL}
ENV KEYCLOAK_URL=${KEYCLOAK_URL}
ENV KEYCLOAK_REALM=${KEYCLOAK_REALM}
ENV KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}

RUN pnpm exec ng build --configuration production

# =============================================================================
# Stage 3: Servidor Nginx (imagen final — sin node_modules, sin fuentes)
# =============================================================================
FROM nginx:1.27-alpine AS runner

# Usuario non-root (mismo patrón que los microservicios Java)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Archivos estáticos compilados por Angular
COPY --from=builder /app/dist/vento-frontend/browser/ /usr/share/nginx/html

# Configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Permisos para que nginx pueda operar como non-root
RUN chown -R appuser:appgroup /usr/share/nginx/html \
    && chown -R appuser:appgroup /var/cache/nginx \
    && chown -R appuser:appgroup /var/log/nginx \
    && chown -R appuser:appgroup /etc/nginx/conf.d \
    && touch /var/run/nginx.pid \
    && chown appuser:appgroup /var/run/nginx.pid

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
