# Frontend - Dockerfile de Producción
# Multi-stage build: Angular compilation → Nginx serving static files
# Build context: ./frontend (no el monorepo raíz)

# =============================================================================
# Stage 1: Build Angular application
# =============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Activar pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

# --- Capa 1: Solo manifests (cachea pnpm install mientras no cambien) ---
COPY package.json pnpm-lock.yaml ./

# Instalar dependencias (cacheado hasta que cambien package.json o pnpm-lock.yaml)
RUN pnpm install --frozen-lockfile

# --- Capa 2: Código fuente (invalida desde aquí al cambiar src/) ---
COPY . .

# Variables de entorno de build (inyectadas como ARG para producción)
ARG API_URL=http://localhost:8080
ARG KEYCLOAK_URL=http://localhost:8180
ARG KEYCLOAK_REALM=vento-realm
ARG KEYCLOAK_CLIENT_ID=vento-frontend

ENV API_URL=${API_URL}
ENV KEYCLOAK_URL=${KEYCLOAK_URL}
ENV KEYCLOAK_REALM=${KEYCLOAK_REALM}
ENV KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}

# Build de producción
RUN pnpm exec ng build --configuration production

# =============================================================================
# Stage 2: Serve with Nginx
# =============================================================================
FROM nginx:alpine

# Copiar archivos compilados del builder
COPY --from=builder /app/dist/vento-frontend/ /usr/share/nginx/html

# Copiar configuración de nginx (path relativo al context ./frontend)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
