# vento_app_monorepo

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CAMBIOS_REALIZADOS.md  DIAGRAMS_ERASER.md  KEYCLOAK_SETUP.md  OBSERVABILIDAD.md  POSTMAN_COLLECTION.json  POSTMAN_ENDPOINTS.md  QWEN.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  otel-collector-config.yaml  prometheus.yml  settings.gradle  skills-lock.json
common/: build.gradle
common/src/main/java/com/vento/common/config/: ExceptionHandlerAutoConfiguration.java  KafkaTopics.java
common/src/main/java/com/vento/common/context/: UserContext.java
common/src/main/java/com/vento/common/dto/: ApiResponse.java  TicketDto.java
common/src/main/java/com/vento/common/dto/event/: CreateEventRequest.java  EventAvailabilityDto.java  EventDto.java  EventSearchRequest.java  TicketDto.java  UpdateEventRequest.java
common/src/main/java/com/vento/common/dto/kafka/: OrderCancelledEvent.java  OrderConfirmedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/vento/common/dto/order/: CreateOrderRequest.java  EventAnalyticsDto.java  OrderDto.java  OrderStatus.java  OrderSummaryDto.java  SalesChartPointDto.java
common/src/main/java/com/vento/common/dto/payment/: PaymentDto.java  PaymentRequest.java  PaymentResult.java
common/src/main/java/com/vento/common/enums/: OrderStatus.java  PaymentStatus.java  TicketStatus.java
common/src/main/java/com/vento/common/exception/: AccessDeniedException.java  BusinessException.java  ConflictResolutionService.java  ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientTicketsException.java  OptimisticLockConflictException.java  PaymentFailedException.java  ResourceNotFoundException.java
common/src/main/java/com/vento/common/model/: AuditableEntity.java
common/src/test/java/com/vento/common/exception/: ConflictResolutionServiceTest.java
microservices/api-gateway/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
microservices/api-gateway/src/main/java/com/vento/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/vento/gateway/config/: SecurityConfig.java
microservices/api-gateway/src/main/java/com/vento/gateway/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ProblemDetailWriter.java
microservices/api-gateway/src/main/java/com/vento/gateway/filter/: JwtHeaderFilter.java
microservices/api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
microservices/event-service/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
microservices/event-service/src/main/java/com/vento/event/: EventServiceApplication.java
microservices/event-service/src/main/java/com/vento/event/api/controller/: EventController.java  EventSearchController.java  (+1 more)
microservices/event-service/src/main/java/com/vento/event/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
microservices/event-service/src/main/java/com/vento/event/controller/: EventController.java  TicketController.java
microservices/event-service/src/main/java/com/vento/event/document/: EventDocument.java
microservices/event-service/src/main/java/com/vento/event/exception/: GlobalExceptionHandler.java
microservices/event-service/src/main/java/com/vento/event/filter/: UserContextFilter.java
microservices/event-service/src/main/java/com/vento/event/kafka/: EventElasticsearchConsumer.java  OrderConfirmedListener.java
microservices/event-service/src/main/java/com/vento/event/model/: Event.java  Ticket.java
microservices/event-service/src/main/java/com/vento/event/repository/: EventElasticsearchRepository.java  EventRepository.java  TicketRepository.java
microservices/event-service/src/main/java/com/vento/event/service/: EventPublisher.java  EventService.java  InventoryService.java  TicketService.java
microservices/event-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
microservices/event-service/src/test/java/com/vento/event/service/: EventServiceTest.java
microservices/order-service/: Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle
microservices/order-service/src/main/java/com/vento/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/vento/order/client/: EventClient.java
microservices/order-service/src/main/java/com/vento/order/config/: FeignConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
microservices/order-service/src/main/java/com/vento/order/controller/: OrderController.java
microservices/order-service/src/main/java/com/vento/order/filter/: UserContextFilter.java
microservices/order-service/src/main/java/com/vento/order/kafka/: DlqConsumer.java  PaymentResultListener.java
microservices/order-service/src/main/java/com/vento/order/model/: FailedEvent.java  Order.java  OrderItem.java
microservices/order-service/src/main/java/com/vento/order/repository/: FailedEventRepository.java  OrderRepository.java
microservices/order-service/src/main/java/com/vento/order/service/: DlqService.java  OrderExpirationJob.java  OrderService.java  ReservationService.java  TicketInventoryService.java
microservices/order-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
microservices/order-service/src/test/java/com/vento/order/kafka/: DlqIntegrationTest.java  PaymentSagaIntegrationTest.java
microservices/order-service/src/test/java/com/vento/order/service/: OrderServiceTest.java  PaymentResultListenerIdempotencyTest.java  TicketInventoryServiceTest.java
microservices/user-service/: Dockerfile  build.gradle
microservices/user-service/src/main/java/com/vento/user/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.yml
(+163 files in other folders)
