plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    set('lombokVersion', '1.18.38')
    set('jakartaValidationApiVersion', '3.0.2')
    set('swaggerAnnotationsVersion', '2.2.22')
    set('jacksonAnnotationsVersion', '2.17.0')
    set('springdocVersion', '2.5.0')
    set('jakartaPersistenceApiVersion', '3.1.0')
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-parameters')
    }
}
