# Payment Service - Dockerfile de Producción
# Build multi-etapa con cache de dependencias Gradle

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM eclipse-temurin:25-jdk-alpine AS builder
WORKDIR /app

# --- Capa 1: Gradle wrapper y configuración global (cambia muy raramente) ---
# Invalidar esta capa solo si cambia el wrapper o las versiones globales
COPY gradlew gradlew.bat gradle.properties settings.gradle build.gradle ./
COPY gradle/ gradle/
RUN chmod +x gradlew

# --- Capa 2: Archivos build.gradle de cada módulo (cambia raramente) ---
# Copiar solo los descriptores antes que el código fuente
COPY common/build.gradle common/build.gradle
COPY microservices/api-gateway/build.gradle microservices/api-gateway/build.gradle
COPY microservices/event-service/build.gradle microservices/event-service/build.gradle
COPY microservices/order-service/build.gradle microservices/order-service/build.gradle
COPY microservices/payment-service/build.gradle microservices/payment-service/build.gradle

# --- Capa 3: Descargar dependencias (cacheado mientras build.gradle no cambie) ---
# Se usa runtimeClasspath que incluye las dependencias de Spring Boot (~200MB)
# El || true evita fallos si Gradle no puede resolver todo sin el código fuente
RUN ./gradlew :microservices:payment-service:dependencies \
    --no-daemon \
    --configuration runtimeClasspath \
    2>/dev/null || true

# --- Capa 4: Código fuente (cambia frecuentemente — invalida desde aquí) ---
COPY common/src common/src
COPY microservices/payment-service/src microservices/payment-service/src

# --- Capa 5: Compilar y empaquetar (sin tests) ---
RUN ./gradlew :microservices:payment-service:bootJar --no-daemon -x test

# =============================================================================
# Stage 2: Runtime — imagen mínima JRE
# =============================================================================
FROM eclipse-temurin:25-jre-alpine
WORKDIR /app

COPY --from=builder /app/microservices/payment-service/build/libs/*.jar app.jar

# Instalar curl (healthcheck) y crear usuario no-root en una sola capa
RUN apk add --no-cache curl \
    && addgroup -S appgroup \
    && adduser -S appuser -G appgroup

USER appuser

EXPOSE 8084

# Optimizaciones de JVM para contenedores
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
